<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.ttf");
}
body{
    font-family: Lato-Regular;
    margin:0;
    padding:0;
    background: #2a3a49;
}
.header{
    position:relative;
    top:0;
    height:60px;
    width:100%;
    background:#f9d230;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 13px 17px -12px #f9d230;
    margin-bottom:100px;
}
.header-title{
    padding-left: 50px;
    color:white;
    letter-spacing: 4px;
}
.container{
    display:flex;
}
.left-side{
    list-style: none;
    margin-right:100px;
}
.left-side li {
    margin-bottom:20px;
}
.menuButton{
    width:200px;
    height:35px;
    background: #f9d230;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 13px 17px -12px  #f9d230;
    border-radius:10px;
    cursor:pointer;
    transition:0.3s;
}
.menuButton:hover{
    background:white;
}
.menuButton:hover h4 {
    color: #f9d230;
}
a{
    text-decoration: none;
}
.buttonText{
    color:white;
}
.right-side{
    background:white;
    list-style: none;
    width:1000px;
    padding:0;
    border-radius:10px;
}
.right-side-header{
    background: #f9d230;
    display:flex;
    justify-content: space-between;
    padding:0 25px 0 25px;
    color:white;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">ANGAJATI</h2>
</div>
<div class="container">
    <ul class="left-side">
            <li>
                <a href="meniu.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="meniu.html">
                <div class="menuButton">
                <h4 class="buttonText">Raioane</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="meniu.html">
                <div class="menuButton">
                <h4 class="buttonText">Producatori</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="meniu.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
            <li>
                <a href="meniu.html">
                <div class="menuButton">
                <h4 class="buttonText">Acasa</h4>
                </div>
                </a>
            </li>
    </ul>
    <ul class="right-side">
        <li>
            <div class="right-side-header">
                <h4>ID</h4>
                <h4>Nume</h4>
                <h4>Prenume</h4>
                <h4>Functie</h4>
                <h4>Data angajarii</h4>
                <h4>Telefon</h4>
                <h4>Email</h4>
                <h4>Salariu</h4>
            </div>
        </li>
    </ul>
</div>


</body>
</html>