<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.ttf");
}
body{
    font-family: Lato-Regular;
    margin:0;
    padding:0;
    background: #2a3a49;
}
.header{
    position:relative;
    top:0;
    height:60px;
    width:100%;
    background:#f9d230;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:100px;
}
.header-title{
    padding-left: 50px;
    color:white;
    letter-spacing: 4px;
}
.registerBox{
    position:absolute;
    width:300px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.formText{
    width:100%;
    border:none;
    outline:none;
    background:none;
    margin-bottom:5px;
    font-weight:bold;
    border-bottom: 2px solid #f9d230;
    margin-bottom:25px;
    padding:10px 0 10px 0;
    color:#f9d230;
}
.error{
    border-bottom: 2px solid #f2583e;
}
::placeholder{
        color:#f9d230;
}
.registerButton{
    width:100%;
    border:2px solid #f9d230;
    background: transparent;
    padding:5px;
    cursor:pointer;
    font-size:15px;
    font-weight: bold;
    margin-bottom:15px;
    color:#f9d230;
    border-radius:5px;
}
.errorMessage{
    position:absolute;
    left:50%;
    top:80%;
    transform:translate(-50%,-50%);
    display:block;
    color:#f2583e;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">INREGISTRARE</h2>
</div>
<div class="registerBox">
    <form class="form" onsubmit="return checkForm(this)">
        <input class="formText" type="text" id="nume" placeholder="Nume" name="nume"/>
        <input class="formText" type="text" id="prenume" placeholder="Prenume" name="prenume"/>
        <input class="formText" type="text" id="email" placeholder="Email" name="email"/>
        <input class="formText" type="text" id="username" placeholder="Username" name="username"/>
        <input class="formText" type="password" id="pwd1" placeholder="Parola" name="pwd1"/>
        <input class="formText" type="password" id="pwd2" placeholder="Confirma Parola" name="pwd2"/>
        <input class="registerButton" type="submit" value="Creeaza Cont"/>
    </form>
</div>
<h4 class="errorMessage"></h4>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
function checkForm(form)
  {
    $(".formText").removeClass("error");

    if(form.nume.value == "") {
      $(".errorMessage").text("Nume cannot be blank!");
      $("#nume").addClass("error");
      return false;
    }
    if(form.prenume.value == "") {
      $(".errorMessage").text("Prenume cannot be blank!");
      $("#prenume").addClass("error");
      return false;
    }
    if(form.email.value == "") {
      $(".errorMessage").text("Email cannot be blank!");
      $("#email").addClass("error");
      return false;
    }
    if(form.username.value == "") {
      $(".errorMessage").text("Username cannot be blank!");
      $("#username").addClass("error");
      return false;
    }
      if(form.pwd1.value == form.username.value) {
        $(".errorMessage").text("Password must be different from Username!");
        $("#username").addClass("error");
        $("#pwd1").addClass("error");
        return false;
      }
      if(form.pwd1.value.length < 5) {
        $(".errorMessage").text("Password must contain at least five characters!");
        $("#pwd1").addClass("error");
        return false;
      }
      if(form.pwd1.value != form.pwd2.value) {
        $(".errorMessage").text("Password and password confirm do not correspond!");
        $("#pwd1").addClass("error");
        $("#pwd2").addClass("error");
        return false;
      }
    return true;
  }
</script>
</html>