<!DOCTYPE html>
<html>
<style>
@font-face {
  font-family: Lato-Regular;
  src: url("Lato-Regular.ttf");
}

body{
    font-family: Lato-Regular;
    margin:0;
    padding:0;
    /* background:rgb(198, 253, 220); */
    background: #2a3a49;
}
.header{
    position:fixed;
    top:0;
    height:60px;
    width:100%;
    background:#f9d230;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 13px 17px -12px #f9d230;
}
.header-title{
    padding-left: 50px;
    color:white;
    letter-spacing: 4px;
}
ul{
    position:absolute;
    width:600px;
    height:150px;
    margin:0;
    padding:0;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

ul li{
    list-style:none;
    position:absolute;
    width:200px;
    height:200px;
    background: #f9d230;
    /* background:white; */
    transform:rotate(45deg);
    margin:-100px;
    overflow:hidden;
    cursor:pointer;
    /* opacity:0.7; */
    box-shadow: #f9d230 1px 1px 7px;
}

ul li:hover{
    transition: 0.3s;
    opacity:1;
}

.diamond1{
    top:0;
    left:0;
    transition:0.5s;
}

.diamond1:hover{
  /* top:-100px; */
  transform:scale(1.25) rotate(45deg);
  z-index:9999;
}
.diamond2{
    bottom:0;
    left:25%;
    transition:0.5s;
}

.diamond2:hover{
  bottom:-50px;
}
.diamond3{
    top:0;
    left:50%;
    transition:0.5s;
}

.diamond3:hover{
  top:-50px;
}
.diamond4{
    bottom:0;
    left:75%;
    transition:0.5s;
}

.diamond4:hover{
  bottom:-50px;
}
.diamond5{
    top:0;
    left:100%;
    transition:0.5s;
}

.diamond5:hover{
  top:-50px;
}
li h2{
    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    color:white;
}
</style>
<body>
<div class="header">
    <h2 class="header-title">MATERIALE CONSTRUCTII</h2>
</div>
<ul>
    <a href="angajati.html">
    <li class="diamond1">
        <h2>ANGAJATI</h2>
    </li>
    </a>
    <li class="diamond2">
        <h2>Vizualizeaza</h2>
    </li>
    <li class="diamond3">
        <h2>Sterge</h2>
    </li>
    <li class="diamond4">
        <h2>Adauga</h2>
    </li>
    <li class="diamond5">
        <h2>Adauga</h2>
    </li>
    
</ul>

</body>
</html>